# Wandroid

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chaos/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/wandroid/base/: WanApplication.kt
app/src/main/java/com/chaos/wandroid/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/chaos/wandroid/: ExampleUnitTest.kt
libbase/: build.gradle
libbase/src/androidTest/java/com/chaos/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/chaos/libbase/base/: BaseActivity.kt  BaseApp.kt  BaseCommonActivity.kt  BaseDataBindingActivity.kt  BaseSimpleActivity.kt  BaseVMActivity.kt
libbase/src/main/java/com/chaos/libbase/callback/: ILoadingView.kt  IPageAction.kt
libbase/src/main/java/com/chaos/libbase/callback/livedata/: A.kt
libbase/src/main/java/com/chaos/libbase/callback/livedata/event/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt
libbase/src/main/java/com/chaos/libbase/config/: DataBindingConfig.kt
libbase/src/main/java/com/chaos/libbase/ext/: GetViewModelExt.kt  LoadingDialogExt.kt
libbase/src/main/java/com/chaos/libbase/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  ImageUtils.java  NetworkUtils.java  ResUtils.java  ScreenUtils.java  ToastUtils.java  Utils.java
libbase/src/main/java/com/chaos/libbase/vm/: BaseViewModel.kt
libbase/src/main/res/values/: colors.xml  strings.xml  themes.xml
libbase/src/main/res/values-night/: themes.xml
libbase/src/test/java/com/chaos/libbase/: ExampleUnitTest.kt
