//App 版本信息
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]

versions.bintrayPublish = '1.0.0'
versions.mavenPublish = '0.13.0'

versions.gralde = '4.1.1'
versions.kotlin = "1.4.32"
versions.coreKtx = "1.3.2"

versions.material = "1.2.1"
versions.appcompat = "1.2.0"
versions.swiperefreshlayout = "1.1.0"
versions.recyclerview = "1.2.0"
versions.constraintLayout = "2.0.4"
versions.viewpager = "1.0.0"

versions.kotlinxCoroutines = "1.4.3"
versions.lifecycleKtx="2.3.1"
versions.kotlinxSerializationCore = "1.0.0"

//test
versions.junit = "4.13"
versions.androidExtJunit = "1.1.2"
versions.test = "1.3.0"
versions.runner = "1.3.0"
versions.espresso = "3.3.0"


// Architecture Components dependencies
versions.lifecycle = "2.3.1"
versions.lifecycleExtensions = "2.2.0"
versions.room = "2.3.0"

//dagger
versions.dagger = "2.37"
//hilt
versions.daggerHilt = "2.37"
versions.hilt = "1.0.0-alpha03"

versions.retrofit = "2.9.0"
versions.gson = "2.8.7"
versions.rxandroid = "2.0.1"

versions.timber = "4.7.1"
versions.logger = "2.2.0"

versions.leakcanary = "2.7"

versions.flowlayout = "1.1.2"

versions.multidex = "2.0.1"

ext.versions = versions

ext.deps = [:]

deps.material = "com.google.android.material:material:$versions.material"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.viewpager = "androidx.viewpager:viewpager:$versions.viewpager"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"

//kotlin
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.corektx = "androidx.core:core-ktx:$versions.coreKtx"
deps.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinxCoroutines"
deps.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinxCoroutines"
deps.kotlinx_serialization_core = "androidx.core:core-ktx:$versions.kotlinxSerializationCore"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"
deps.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx"
//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.android_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test



//lifecycle
def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

//dagger
def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"


dagger.hilt_android = "com.google.dagger:hilt-android:$versions.daggerHilt"
dagger.hilt_compiler = "com.google.dagger:hilt-compiler:$versions.daggerHilt"
dagger.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:$versions.daggerHilt"
deps.dagger = dagger



def hilt = [:]
hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt"
hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt"

deps.hilt = hilt

//retrofit
def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.retrofit = retrofit


//log
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.logger = "com.orhanobut:logger:$versions.logger"
ext.deps = deps

//leakcanary
def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary = leakcanary

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
    handler.maven { url "https://www.jitpack.io" }
}
ext.addRepos = this.&addRepos

